In [1]:
#RFM Analysis for coffe shop data

In [2]:
#import the libaries

In [4]:
import sqlite3
import datetime as dt
import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [5]:
#import the files to dataframes

In [40]:
customers = pd.read_csv("D:\\DataSets\\customer_level_data_coffeshop.csv")
items = pd.read_csv("D:\\DataSets\\item_level_data_coffeshop.csv")
transactions = pd.read_csv("D:\\DataSets\\transaction_level_data_coffeeshop.csv")

In [41]:
customers.info()
customers.shape
customers.head()
customers.tail()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10767 entries, 0 to 10766
Data columns (total 6 columns):
customer_number                      10767 non-null int64
app_install_time                     10767 non-null object
gender                               10557 non-null object
marital_status                       2 non-null object
date_of_birth                        10767 non-null object
referral_as_source_of_app_install    10767 non-null object
dtypes: int64(1), object(5)
memory usage: 504.8+ KB

(10767, 6)

,customer_number,app_install_time,gender,marital_status,date_of_birth,referral_as_source_of_app_install
0,1,2018-06-29 20:40:12,MALE,NaN,2018-06-05,Not_through_referral
1,2,2018-07-03 19:11:13,FEMALE,NaN,1998-12-08,Not_through_referral
2,3,2018-07-21 12:03:39,FEMALE,NaN,1997-11-19,Installed_through_referral
3,4,2018-07-23 18:22:37,MALE,NaN,2018-01-11,Not_through_referral
4,5,2018-08-03 01:40:45,MALE,NaN,1982-08-19,Not_through_referral

,customer_number,app_install_time,gender,marital_status,date_of_birth,referral_as_source_of_app_install
10762,10763,2018-08-29 01:31:36,FEMALE,NaN,1991-10-01,Not_through_referral
10763,10764,2018-08-20 17:28:18,MALE,NaN,1994-11-24,Not_through_referral
10764,10765,2018-08-17 20:02:05,FEMALE,NaN,1998-10-22,Installed_through_referral
10765,10766,2018-09-10 01:21:29,MALE,NaN,1997-07-14,Not_through_referral
10766,10767,2018-09-25 16:50:00,MALE,NaN,2017-05-04,Installed_through_referral

In [42]:
#convert to date_time
customers['app_install_time'] = pd.to_datetime(customers['app_install_time'])
#customer['date_of_birth'] = pd.to_datetime(customer['date_of_birth'])
#date of birth has 210 records with format 0000-00-00

In [43]:
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10767 entries, 0 to 10766
Data columns (total 6 columns):
customer_number                      10767 non-null int64
app_install_time                     10767 non-null datetime64[ns]
gender                               10557 non-null object
marital_status                       2 non-null object
date_of_birth                        10767 non-null object
referral_as_source_of_app_install    10767 non-null object
dtypes: datetime64[ns](1), int64(1), object(4)
memory usage: 504.8+ KB

In [44]:
#check null records
customers.shape
pd.isnull(customers).any()
pd.isnull(customers).sum()

(10767, 6)

customer_number                      False
app_install_time                     False
gender                                True
marital_status                        True
date_of_birth                        False
referral_as_source_of_app_install    False
dtype: bool

customer_number                          0
app_install_time                         0
gender                                 210
marital_status                       10765
date_of_birth                            0
referral_as_source_of_app_install        0
dtype: int64

In [45]:
items.shape
items.info()
items.head()
pd.isnull(items).any()
pd.isnull(items).sum()

(17972, 4)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17972 entries, 0 to 17971
Data columns (total 4 columns):
transaction_number    17972 non-null int64
customer_number       17972 non-null int64
item_name             17698 non-null object
sale_amount           17972 non-null float64
dtypes: float64(1), int64(2), object(1)
memory usage: 561.7+ KB

   transaction_number  customer_number            item_name  sale_amount
0                 463             3050       TOPPING SYRUPS        150.5
1                 465            10736        MISCELLANEOUS        199.5
2                 467             3815     LATTE HOT COFFEE        118.0
3                 469             8590  AMERICAN HOT COFFEE         72.5
4                 471             3315              COMBO24        177.0

transaction_number    False
customer_number       False
item_name              True
sale_amount           False
dtype: bool

transaction_number      0
customer_number         0
item_name             274
sale_amount             0
dtype: int64

In [46]:
transactions.shape
transactions.info()
transactions.head()
pd.isnull(transactions).any()
pd.isnull(transactions).sum()

(17164, 7)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17164 entries, 0 to 17163
Data columns (total 7 columns):
transaction_number                               17164 non-null int64
customer_number                                  17164 non-null int64
transaction_time                                 17164 non-null object
store_name                                       17164 non-null object
sale_amount_including_loyalty_points_used        17164 non-null float64
loyalty_points_used_by_customer                  17164 non-null float64
offer_used_by_customer_to_earn_loyalty_points    4624 non-null object
dtypes: float64(2), int64(2), object(3)
memory usage: 938.7+ KB

,transaction_number,customer_number,transaction_time,store_name,sale_amount_including_loyalty_points_used,loyalty_points_used_by_customer,offer_used_by_customer_to_earn_loyalty_points
0,463,3050,6/1/2018 15:42,MUMBAI STORE 333,150.5,0.0,NaN
1,465,10736,6/1/2018 15:43,KANCHIPURAM STORE 72,199.5,0.0,NaN
2,467,3815,6/1/2018 17:34,CHENNAI STORE 1093,118.0,0.0,NaN
3,469,8590,6/1/2018 17:52,DHANBAD STORE 817,72.5,0.0,NaN
4,471,3315,6/1/2018 17:56,MADURAI STORE 54,177.0,0.0,NaN

transaction_number                               False
customer_number                                  False
transaction_time                                 False
store_name                                       False
sale_amount_including_loyalty_points_used        False
loyalty_points_used_by_customer                  False
offer_used_by_customer_to_earn_loyalty_points     True
dtype: bool

transaction_number                                   0
customer_number                                      0
transaction_time                                     0
store_name                                           0
sale_amount_including_loyalty_points_used            0
loyalty_points_used_by_customer                      0
offer_used_by_customer_to_earn_loyalty_points    12540
dtype: int64

In [47]:
#convert to datetime
transactions['transaction_time'] = pd.to_datetime(transactions['transaction_time'])

In [48]:
transactions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17164 entries, 0 to 17163
Data columns (total 7 columns):
transaction_number                               17164 non-null int64
customer_number                                  17164 non-null int64
transaction_time                                 17164 non-null datetime64[ns]
store_name                                       17164 non-null object
sale_amount_including_loyalty_points_used        17164 non-null float64
loyalty_points_used_by_customer                  17164 non-null float64
offer_used_by_customer_to_earn_loyalty_points    4624 non-null object
dtypes: datetime64[ns](1), float64(2), int64(2), object(2)
memory usage: 938.7+ KB

In [49]:
#CREATE A TABLE IN SQLITE DB
conn = sqlite3.connect('D:\\Database\\RFMAnalytics_CoffeShop.db')
print ("Opened database successfully")
customers.to_sql('CUSTOMERS',conn, if_exists = 'replace')
#rfmdm = pd.read_sql("select * from RFMDM",conn)
print ("new table CUSTOMERS got created successfully")
conn.close()

Opened database successfully
new table CUSTOMERS got created successfully

In [50]:
#CREATE A TABLE IN SQLITE DB
conn = sqlite3.connect('D:\\Database\\RFMAnalytics_CoffeShop.db')
print ("Opened database successfully")
items.to_sql('ITEMS',conn, if_exists = 'replace')
#rfmdm = pd.read_sql("select * from RFMDM",conn)
print ("new table ITEMS got created successfully")
conn.close()

Opened database successfully
new table ITEMS got created successfully

In [51]:
#CREATE A TABLE IN SQLITE DB
conn = sqlite3.connect('D:\\Database\\RFMAnalytics_CoffeShop.db')
print ("Opened database successfully")
transactions.to_sql('TRANSACTIONS',conn, if_exists = 'replace')
#rfmdm = pd.read_sql("select * from RFMDM",conn)
print ("new table TRANSACTIONS got created successfully")
conn.close()

Opened database successfully
new table TRANSACTIONS got created successfully

In [52]:
customers.columns

Index(['customer_number', 'app_install_time', 'gender', 'marital_status',
       'date_of_birth', 'referral_as_source_of_app_install'],
      dtype='object')

In [53]:
transactions.columns

Index(['transaction_number', 'customer_number', 'transaction_time',
       'store_name', 'sale_amount_including_loyalty_points_used',
       'loyalty_points_used_by_customer',
       'offer_used_by_customer_to_earn_loyalty_points'],
      dtype='object')

#execute below sql query to create joined table of customer and transactions
create table TRANS_CUST_MERGE AS
select * from transactions
left outer join customers
on transactions.customer_number = customers.customer_number

In [ ]:
#create dataframe of customer and transactions

In [56]:
conn = sqlite3.connect('D:\\Database\\RFMAnalytics_CoffeShop.db')
print ("Opened database successfully")
trans_cust_merge = pd.read_sql("select * from TRANS_CUST_MERGE",conn)
print ("records added to dataframe trans_cust_merge successfully")
conn.close()

Opened database successfully
records added to dataframe trans_cust_merge successfully

In [58]:
transactions.shape
customers.shape
trans_cust_merge.shape
trans_cust_merge.info()
trans_cust_merge.head()
trans_cust_merge.columns

(17164, 7)

(10767, 6)

(17164, 15)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17164 entries, 0 to 17163
Data columns (total 15 columns):
index                                            17164 non-null int64
transaction_number                               17164 non-null int64
customer_number                                  17164 non-null int64
transaction_time                                 17164 non-null object
store_name                                       17164 non-null object
sale_amount_including_loyalty_points_used        17164 non-null float64
loyalty_points_used_by_customer                  17164 non-null float64
offer_used_by_customer_to_earn_loyalty_points    4624 non-null object
index:1                                          17164 non-null int64
customer_number:1                                17164 non-null int64
app_install_time                                 17164 non-null object
gender                                           17162 non-null object
marital_status                                   8 non-null object
date_of_birth                                    17164 non-null object
referral_as_source_of_app_install                17164 non-null object
dtypes: float64(2), int64(5), object(8)
memory usage: 2.0+ MB

,index,transaction_number,customer_number,transaction_time,store_name,sale_amount_including_loyalty_points_used,loyalty_points_used_by_customer,offer_used_by_customer_to_earn_loyalty_points,index:1,customer_number:1,app_install_time,gender,marital_status,date_of_birth,referral_as_source_of_app_install
0,0,463,3050,2018-06-01 15:42:00,MUMBAI STORE 333,150.5,0.0,None,3049,3050,2018-06-01 15:40:24,MALE,None,2001-09-23,Not_through_referral
1,1,465,10736,2018-06-01 15:43:00,KANCHIPURAM STORE 72,199.5,0.0,None,10735,10736,2018-06-01 15:34:15,FEMALE,None,1999-07-26,Not_through_referral
2,2,467,3815,2018-06-01 17:34:00,CHENNAI STORE 1093,118.0,0.0,None,3814,3815,2018-06-01 17:26:23,FEMALE,None,1973-09-09,Not_through_referral
3,3,469,8590,2018-06-01 17:52:00,DHANBAD STORE 817,72.5,0.0,None,8589,8590,2018-06-01 17:09:19,MALE,None,2018-06-01,Not_through_referral
4,4,471,3315,2018-06-01 17:56:00,MADURAI STORE 54,177.0,0.0,None,3314,3315,2018-06-01 17:42:59,MALE,None,1982-04-30,Not_through_referral

Index(['index', 'transaction_number', 'customer_number', 'transaction_time',
       'store_name', 'sale_amount_including_loyalty_points_used',
       'loyalty_points_used_by_customer',
       'offer_used_by_customer_to_earn_loyalty_points', 'index:1',
       'customer_number:1', 'app_install_time', 'gender', 'marital_status',
       'date_of_birth', 'referral_as_source_of_app_install'],
      dtype='object')

In [64]:
trans_cust_merge.to_csv("D:\\Datasets\\trans_cust_merge.csv")

In [60]:
import numpy as np

In [89]:
#Analyze store-wise sales

In [137]:
#store_sales = trans_cust_merge.pivot_table(index='store_name',values = 'sale_amount_including_loyalty_points_used', aggfunc=np.sum)
#store_sales_sorted = store_sales.sort_values('sale_amount_including_loyalty_points_used',ascending=False)
#store_sales_sorted.head(10)

In [138]:
#store_sales_sorted['sales_pecentage'] = (store_sales_sorted['sale_amount_including_loyalty_points_used']/store_sales_sorted['sale_amount_including_loyalty_points_used'].sum())*100

In [139]:
#store_sales_sorted

In [140]:
#execute following sql queries in sqlite

#merge transaction, items and customers table and create in sqlite
select count(*) from items
--17972

select count(*) from trans_cust_merge
--17164

select * from items
left outer join trans_cust_merge
on items.transaction_number = trans_cust_merge.transaction_number

create table trans_items_cust_merge AS
select * from items
left outer join trans_cust_merge
on items.transaction_number = trans_cust_merge.transaction_number

select count(*) from trans_items_cust_merge
--17972

In [91]:
#create the dataframe

In [92]:
conn = sqlite3.connect('D:\\Database\\RFMAnalytics_CoffeShop.db')
print ("Opened database successfully")
trans_items_cust_merge = pd.read_sql("select * from trans_items_cust_merge",conn)
print ("records added to dataframe trans_items_cust_merge successfully")
conn.close()

Opened database successfully
records added to dataframe trans_items_cust_merge successfully

In [93]:
trans_items_cust_merge.shape
trans_items_cust_merge.info()
trans_items_cust_merge.head()

(17972, 20)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17972 entries, 0 to 17971
Data columns (total 20 columns):
index                                            17972 non-null int64
transaction_number                               17972 non-null int64
customer_number                                  17972 non-null int64
item_name                                        17698 non-null object
sale_amount                                      17972 non-null float64
index:1                                          17972 non-null int64
transaction_number:1                             17972 non-null int64
customer_number:1                                17972 non-null int64
transaction_time                                 17972 non-null object
store_name                                       17972 non-null object
sale_amount_including_loyalty_points_used        17972 non-null float64
loyalty_points_used_by_customer                  17972 non-null float64
offer_used_by_customer_to_earn_loyalty_points    4889 non-null object
index:2                                          17972 non-null int64
customer_number:2                                17972 non-null int64
app_install_time                                 17972 non-null object
gender                                           17970 non-null object
marital_status                                   8 non-null object
date_of_birth                                    17972 non-null object
referral_as_source_of_app_install                17972 non-null object
dtypes: float64(3), int64(8), object(9)
memory usage: 2.7+ MB

,index,transaction_number,customer_number,item_name,sale_amount,index:1,transaction_number:1,customer_number:1,transaction_time,store_name,sale_amount_including_loyalty_points_used,loyalty_points_used_by_customer,offer_used_by_customer_to_earn_loyalty_points,index:2,customer_number:2,app_install_time,gender,marital_status,date_of_birth,referral_as_source_of_app_install
0,0,463,3050,TOPPING SYRUPS,150.5,0,463,3050,2018-06-01 15:42:00,MUMBAI STORE 333,150.5,0.0,None,3049,3050,2018-06-01 15:40:24,MALE,None,2001-09-23,Not_through_referral
1,1,465,10736,MISCELLANEOUS,199.5,1,465,10736,2018-06-01 15:43:00,KANCHIPURAM STORE 72,199.5,0.0,None,10735,10736,2018-06-01 15:34:15,FEMALE,None,1999-07-26,Not_through_referral
2,2,467,3815,LATTE HOT COFFEE,118.0,2,467,3815,2018-06-01 17:34:00,CHENNAI STORE 1093,118.0,0.0,None,3814,3815,2018-06-01 17:26:23,FEMALE,None,1973-09-09,Not_through_referral
3,3,469,8590,AMERICAN HOT COFFEE,72.5,3,469,8590,2018-06-01 17:52:00,DHANBAD STORE 817,72.5,0.0,None,8589,8590,2018-06-01 17:09:19,MALE,None,2018-06-01,Not_through_referral
4,4,471,3315,COMBO24,177.0,4,471,3315,2018-06-01 17:56:00,MADURAI STORE 54,177.0,0.0,None,3314,3315,2018-06-01 17:42:59,MALE,None,1982-04-30,Not_through_referral

In [94]:
#Customer segmentation analysis

#run the following query in sql to create rfmsegmentation table
CREATE TABLE RFMSEGMENTATION (
    CustomerID  CHAR (20),
    RDate   DATE,
    Frequency    INTEGER,
    Product INTEGER,
    TDate         DATE,
    Monetary   FLOAT)

INSERT INTO RFMSEGMENTATION
       SELECT customer_number, max(transaction_time), count(distinct(transaction_number)), count(distinct(item_name)), min(transaction_time), sum(sale_amount)
       FROM trans_items_cust_merge
       group by customer_number

select * from RFMSEGMENTATION

In [95]:
#create the dataframe

In [96]:
conn = sqlite3.connect('D:\\Database\\RFMAnalytics_CoffeShop.db')
print ("Opened database successfully")
rfmsegmentation = pd.read_sql("select * from RFMSEGMENTATION",conn)
print ("records added to dataframe rfmsegmentation successfully")
conn.close()

Opened database successfully
records added to dataframe rfmsegmentation successfully

In [102]:
rfmsegmentation.shape
rfmsegmentation.info()
rfmsegmentation.head()

(8739, 6)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8739 entries, 0 to 8738
Data columns (total 6 columns):
CustomerID    8739 non-null object
RDate         8739 non-null object
Frequency     8739 non-null int64
Product       8739 non-null int64
TDate         8739 non-null object
Monetary      8739 non-null float64
dtypes: float64(1), int64(2), object(3)
memory usage: 409.7+ KB

,CustomerID,RDate,Frequency,Product,TDate,Monetary
0,4,2018-09-30 15:23:00,1,1,2018-09-30 15:23:00,229.5
1,5,2018-09-30 00:16:00,1,1,2018-09-30 00:16:00,250.5
2,7,2018-06-20 12:53:00,1,1,2018-06-20 12:53:00,157.0
3,8,2018-06-25 05:14:00,2,1,2018-06-23 06:55:00,415.5
4,9,2018-07-12 13:37:00,1,1,2018-07-12 13:37:00,348.5

In [103]:
max(rfmsegmentation['RDate'])
min(rfmsegmentation['RDate'])

'2018-09-30 23:57:00'

'2018-06-01 15:42:00'

In [104]:
NOW = dt.datetime(2018,10,1)
print(NOW)

2018-10-01 00:00:00

In [105]:
rfmsegmentation['NOW'] = NOW

In [106]:
rfmsegmentation.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8739 entries, 0 to 8738
Data columns (total 7 columns):
CustomerID    8739 non-null object
RDate         8739 non-null object
Frequency     8739 non-null int64
Product       8739 non-null int64
TDate         8739 non-null object
Monetary      8739 non-null float64
NOW           8739 non-null datetime64[ns]
dtypes: datetime64[ns](1), float64(1), int64(2), object(3)
memory usage: 478.0+ KB

In [107]:
rfmsegmentation['TDate'] = pd.to_datetime(rfmsegmentation['TDate'])
rfmsegmentation['RDate'] = pd.to_datetime(rfmsegmentation['RDate'])
rfmsegmentation.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8739 entries, 0 to 8738
Data columns (total 7 columns):
CustomerID    8739 non-null object
RDate         8739 non-null datetime64[ns]
Frequency     8739 non-null int64
Product       8739 non-null int64
TDate         8739 non-null datetime64[ns]
Monetary      8739 non-null float64
NOW           8739 non-null datetime64[ns]
dtypes: datetime64[ns](3), float64(1), int64(2), object(1)
memory usage: 478.0+ KB

In [108]:
rfmsegmentation['Recency'] = (rfmsegmentation['NOW'] - rfmsegmentation['RDate']).dt.days
rfmsegmentation['Tenure'] = (rfmsegmentation['NOW'] - rfmsegmentation['TDate']).dt.days
rfmsegmentation.head()

,CustomerID,RDate,Frequency,Product,TDate,Monetary,NOW,Recency,Tenure
0,4,2018-09-30 15:23:00,1,1,2018-09-30 15:23:00,229.5,2018-10-01,0,0
1,5,2018-09-30 00:16:00,1,1,2018-09-30 00:16:00,250.5,2018-10-01,0,0
2,7,2018-06-20 12:53:00,1,1,2018-06-20 12:53:00,157.0,2018-10-01,102,102
3,8,2018-06-25 05:14:00,2,1,2018-06-23 06:55:00,415.5,2018-10-01,97,99
4,9,2018-07-12 13:37:00,1,1,2018-07-12 13:37:00,348.5,2018-10-01,80,80

In [129]:
#create quantile analysis

In [130]:
quantiles = rfmsegmentation.quantile(q=[0.2,0.4,0.6,0.8])
quantiles

     Frequency  Product  Monetary  Recency  Tenure
0.2        1.0      1.0      83.0     11.0    23.0
0.4        1.0      1.0     174.5     29.0    45.0
0.6        1.0      1.0     306.5     53.0    69.0
0.8        2.0      2.0     680.2     86.0    94.0

In [131]:
quantiles = quantiles.to_dict()
quantiles

{'Frequency': {0.2: 1.0, 0.4: 1.0, 0.6: 1.0, 0.8: 2.0},
 'Product': {0.2: 1.0, 0.4: 1.0, 0.6: 1.0, 0.8: 2.0},
 'Monetary': {0.2: 83.0, 0.4: 174.5, 0.6: 306.5, 0.8: 680.2000000000003},
 'Recency': {0.2: 11.0, 0.4: 29.0, 0.6: 53.0, 0.8: 86.0},
 'Tenure': {0.2: 23.0, 0.4: 45.0, 0.6: 69.0, 0.8: 94.0}}

In [132]:
#create the function to segment the customers based on recency, frequency, monetary_value
# Arguments (x = value, p = recency, monetary_value, frequency, k = quartiles dict)
def RClass(x,p,d):
    if x <= d[p][0.2]:
        return 5
    elif x <= d[p][0.4]:
        return 4
    elif x <= d[p][0.6]: 
        return 3
    elif x <= d[p][0.8]: 
        return 2
    else:
        return 1
    
# Arguments (x = value, p = recency, monetary_value, frequency, k = quartiles dict)
def FMClass(x,p,d):
    if x <= d[p][0.2]:
        return 1
    elif x <= d[p][0.4]:
        return 2
    elif x <= d[p][0.6]: 
        return 3
    elif x <= d[p][0.8]: 
        return 4
    else:
        return 5

In [133]:
rfmsegmentation['R_Quartile'] = rfmsegmentation['Recency'].apply(RClass, args=('Recency',quantiles,))
rfmsegmentation['F_Quartile'] = rfmsegmentation['Frequency'].apply(FMClass, args=('Frequency',quantiles,))
rfmsegmentation['M_Quartile'] = rfmsegmentation['Monetary'].apply(FMClass, args=('Monetary',quantiles,))

In [134]:
rfmsegmentation['RFMClass'] = rfmsegmentation.R_Quartile.map(str) \
                            + rfmsegmentation.F_Quartile.map(str) \
                            + rfmsegmentation.M_Quartile.map(str)

In [135]:
rfmsegmentation.head(10)

,CustomerID,RDate,Frequency,Product,TDate,Monetary,NOW,Recency,Tenure,R_Quartile,F_Quartile,M_Quartile,RFMClass
0,4,2018-09-30 15:23:00,1,1,2018-09-30 15:23:00,229.5,2018-10-01,0,0,5,1,3,513
1,5,2018-09-30 00:16:00,1,1,2018-09-30 00:16:00,250.5,2018-10-01,0,0,5,1,3,513
2,7,2018-06-20 12:53:00,1,1,2018-06-20 12:53:00,157.0,2018-10-01,102,102,1,1,2,112
3,8,2018-06-25 05:14:00,2,1,2018-06-23 06:55:00,415.5,2018-10-01,97,99,1,4,4,144
4,9,2018-07-12 13:37:00,1,1,2018-07-12 13:37:00,348.5,2018-10-01,80,80,2,1,4,214
5,12,2018-08-25 05:18:00,1,1,2018-08-25 05:18:00,224.5,2018-10-01,36,36,3,1,3,313
6,13,2018-09-05 18:03:00,2,1,2018-08-02 20:21:00,79.0,2018-10-01,25,59,4,4,1,441
7,14,2018-09-22 13:27:00,10,6,2018-08-12 19:03:00,3743.5,2018-10-01,8,49,5,5,5,555
8,15,2018-08-16 19:10:00,1,1,2018-08-16 19:10:00,151.0,2018-10-01,45,45,3,1,2,312
9,16,2018-09-11 18:55:00,2,2,2018-09-06 16:20:00,0.0,2018-10-01,19,24,4,4,1,441

In [136]:
# now we can segment the customer based on RFMClass value

In [109]:
#find top selling products and least selling products by count

In [110]:
#create the dataframes
conn = sqlite3.connect('D:\\Database\\RFMAnalytics_CoffeShop.db')
print ("Opened database successfully")
products_perf = pd.read_sql("select item_name,count(*) as Count from trans_items_cust_merge group by item_name order by count(item_name) desc",conn)
print("dataframe got created successfully")

Opened database successfully
dataframe got created successfully

In [111]:
#print top20 selling products
products_perf_top20 = products_perf.head(20)
print(products_perf_top20)

               item_name  Count
0          MISCELLANEOUS   2939
1                 FRAPPE   1952
2    AMERICAN HOT COFFEE   1677
3           CHEESE SLICE    838
4         TOPPING SYRUPS    735
5     VANILLA ICE CREAMS    603
6       DARK COLD COFFEE    509
7       LATTE HOT COFFEE    403
8     REGULAR HOT COFFEE    400
9              MILKSHAKE    374
10  FLAVOURED HTO COFFEE    327
11        HOT CAPPUCCINO    320
12                COMBO1    241
13        CRUNCHY FRAPPE    212
14   ESPRESSO HOT COFFEE    206
15     SUPER COLD COFFEE    204
16         WHIPPED CREAM    191
17                FOOD36    176
18       ADD ON ESPRESSO    171
19    ARABIAN HOT COFFEE    168

In [112]:
#print bottom20 selling products
products_perf_bottom20 = products_perf.tail(20)
print(products_perf_bottom20)

        item_name  Count
300        FOOD45      1
301        FOOD47      1
302        FOOD55      1
303        FOOD59      1
304        FOOD61      1
305        FOOD74      1
306        FOOD76      1
307        FOOD79      1
308         FOOD8      1
309        FOOD82      1
310        FOOD86      1
311        FOOD89      1
312        FOOD94      1
313        FOOD97      1
314   ICE CREAM11      1
315   ICE CREAM13      1
316    ICE CREAM3      1
317        JUICES      1
318  NEW SMOOTHIE      1
319          None    274

In [121]:
#contributio analysis...find top 10% revenue generating products and bottom 10% revenue generating products

In [116]:
#create the dataframes
conn = sqlite3.connect('D:\\Database\\RFMAnalytics_CoffeShop.db')
print ("Opened database successfully")
prod_contribution = pd.read_sql("select item_name, sum(sale_amount) as Revenue from trans_items_cust_merge group by item_name order by sum(sale_amount) desc",conn)
print("dataframe got created successfully")

Opened database successfully
dataframe got created successfully

In [117]:
#do decile analysis
prod_contribution['Decile'] = pd.qcut(prod_contribution['Revenue'], 10, labels=False)
prod_contribution

                item_name   Revenue  Decile
0           MISCELLANEOUS  913742.0       9
1                  FRAPPE  473588.0       9
2     AMERICAN HOT COFFEE  302844.5       9
3            CHEESE SLICE  290434.0       9
4      VANILLA ICE CREAMS  200157.5       9
5          TOPPING SYRUPS  196455.5       9
6        DARK COLD COFFEE  138453.0       9
7      REGULAR HOT COFFEE  104111.5       9
8                    None   96904.5       9
9        LATTE HOT COFFEE   84474.5       9
10              MILKSHAKE   76632.0       9
11   FLAVOURED HTO COFFEE   75351.5       9
12         HOT CAPPUCCINO   74398.0       9
13        DARK HOT COFFEE   58736.0       9
14          WHIPPED CREAM   56873.0       9
15                 COMBO1   55384.0       9
16        ADD ON ESPRESSO   47664.0       9
17   CHOCOLATE ICE CREAMS   45590.0       9
18         CRUNCHY FRAPPE   45164.5       9
19      SUPER COLD COFFEE   45132.0       9
20                 FOOD36   43063.5       9
21                  FOOD5   42581.5       9
22     ARABIAN HOT COFFEE   41763.5       9
23               LEMONADE   35848.5       9
24                FOOD133   31630.5       9
25         FLAVOURED TEA9   30748.0       9
26     INDIAN COLD COFFEE   30126.0       9
27                 FOOD92   29845.0       9
28          FILTER COFFEE   28406.5       9
29    ESPRESSO HOT COFFEE   27510.5       9
..                    ...       ...     ...
290   COFFEE POWDER TYPE6     274.5       0
291                JUICES     260.0       0
292                FOOD59     255.5       0
293              COMBO106     254.5       0
294              ICED TEA     247.0       0
295              COMBO128     241.5       0
296               COMBO53     237.0       0
297                FOOD35     233.5       0
298                FOOD44     233.5       0
299               COMBO37     231.0       0
300                FOOD74     230.0       0
301            ICE CREAM3     215.5       0
302              COMBO121     203.0       0
303              COMBO107     190.0       0
304               COMBO54     187.5       0
305       FLAVOURED TEA15     173.5       0
306                FOOD55     154.5       0
307               COMBO23     147.5       0
308           ICE CREAM13     133.0       0
309              COMBO127     131.5       0
310                 FOOD8     123.0       0
311              COMBO131     104.5       0
312                FOOD23     104.0       0
313               FOOD141      82.5       0
314                FOOD82      56.0       0
315                FOOD41      55.5       0
316                FOOD27      45.0       0
317   COFFEE POWDER TYPE7      28.5       0
318   COFFEE POWDER TYPE8      26.0       0
319              COMBO134       0.0       0

[320 rows x 3 columns]

In [122]:
prod_top10_revenue = prod_contribution.loc[prod_contribution['Decile']==9]
prod_top10_revenue.describe()
print("Top 10% revenue generating products")
prod_top10_revenue

             Revenue  Decile
count      32.000000    32.0
mean   118007.687500     9.0
std    176296.820075     0.0
min     26207.500000     9.0
25%     34794.000000     9.0
50%     51524.000000     9.0
75%     98706.250000     9.0
max    913742.000000     9.0

Top 10% revenue generating products

               item_name   Revenue  Decile
0          MISCELLANEOUS  913742.0       9
1                 FRAPPE  473588.0       9
2    AMERICAN HOT COFFEE  302844.5       9
3           CHEESE SLICE  290434.0       9
4     VANILLA ICE CREAMS  200157.5       9
5         TOPPING SYRUPS  196455.5       9
6       DARK COLD COFFEE  138453.0       9
7     REGULAR HOT COFFEE  104111.5       9
8                   None   96904.5       9
9       LATTE HOT COFFEE   84474.5       9
10             MILKSHAKE   76632.0       9
11  FLAVOURED HTO COFFEE   75351.5       9
12        HOT CAPPUCCINO   74398.0       9
13       DARK HOT COFFEE   58736.0       9
14         WHIPPED CREAM   56873.0       9
15                COMBO1   55384.0       9
16       ADD ON ESPRESSO   47664.0       9
17  CHOCOLATE ICE CREAMS   45590.0       9
18        CRUNCHY FRAPPE   45164.5       9
19     SUPER COLD COFFEE   45132.0       9
20                FOOD36   43063.5       9
21                 FOOD5   42581.5       9
22    ARABIAN HOT COFFEE   41763.5       9
23              LEMONADE   35848.5       9
24               FOOD133   31630.5       9
25        FLAVOURED TEA9   30748.0       9
26    INDIAN COLD COFFEE   30126.0       9
27                FOOD92   29845.0       9
28         FILTER COFFEE   28406.5       9
29   ESPRESSO HOT COFFEE   27510.5       9
30            ICE CREAM8   26425.0       9
31                 FOOD7   26207.5       9

In [123]:
prod_bottom10_revenue = prod_contribution.loc[prod_contribution['Decile']==0]
prod_bottom10_revenue.describe()
print("Bottom 10% revenue generating products")
prod_bottom10_revenue

          Revenue  Decile
count   32.000000    32.0
mean   170.265625     0.0
std     86.675515     0.0
min      0.000000     0.0
25%    104.375000     0.0
50%    188.750000     0.0
75%    238.125000     0.0
max    296.500000     0.0

Bottom 10% revenue generating products

               item_name  Revenue  Decile
288         NEW SMOOTHIE    296.5       0
289   COCOA SPECIAL FOOD    293.0       0
290  COFFEE POWDER TYPE6    274.5       0
291               JUICES    260.0       0
292               FOOD59    255.5       0
293             COMBO106    254.5       0
294             ICED TEA    247.0       0
295             COMBO128    241.5       0
296              COMBO53    237.0       0
297               FOOD35    233.5       0
298               FOOD44    233.5       0
299              COMBO37    231.0       0
300               FOOD74    230.0       0
301           ICE CREAM3    215.5       0
302             COMBO121    203.0       0
303             COMBO107    190.0       0
304              COMBO54    187.5       0
305      FLAVOURED TEA15    173.5       0
306               FOOD55    154.5       0
307              COMBO23    147.5       0
308          ICE CREAM13    133.0       0
309             COMBO127    131.5       0
310                FOOD8    123.0       0
311             COMBO131    104.5       0
312               FOOD23    104.0       0
313              FOOD141     82.5       0
314               FOOD82     56.0       0
315               FOOD41     55.5       0
316               FOOD27     45.0       0
317  COFFEE POWDER TYPE7     28.5       0
318  COFFEE POWDER TYPE8     26.0       0
319             COMBO134      0.0       0

In [120]:
###Contribution Analysis --top 10% revenue generating stores and bottom 10% reveneue generating stores

In [124]:
#create the dataframes
conn = sqlite3.connect('D:\\Database\\RFMAnalytics_CoffeShop.db')
print ("Opened database successfully")
store_contribution = pd.read_sql("select store_name, sum(sale_amount) as Revenue from trans_items_cust_merge group by store_name order by sum(sale_amount) desc",conn)
print("dataframe got created successfully")

Opened database successfully
dataframe got created successfully

In [125]:
#do decile analysis
store_contribution['Decile'] = pd.qcut(store_contribution['Revenue'], 10, labels=False)
store_contribution

                    store_name   Revenue  Decile
0             CHENNAI STORE 14  105639.0       9
1          BANGALORE STORE 177   45796.5       9
2         BANGALORE STORE 1035   45178.5       9
3             DELHI STORE 1076   40727.0       9
4               PUNE STORE 397   38881.5       9
5          PANCHKULA STORE 645   38233.0       9
6        AURANGABAD STORE 1041   36071.0       9
7              DELHI STORE 506   32059.0       9
8             DELHI STORE 1156   31403.5       9
9            MEERUT STORE 1080   30975.0       9
10             DELHI STORE 576   29512.0       9
11              PUNE STORE 932   28823.5       9
12          SOLAPUR STORE 1297   28820.5       9
13         BANGALORE STORE 985   28584.0       9
14    VIZIANAGARAM. STORE 1206   28572.5       9
15         HYDERABAD STORE 472   28006.0       9
16         GUWAHATI STORE 1084   27798.0       9
17            CHENNAI STORE 45   26153.0       9
18             NOIDA STORE 590   25811.5       9
19            MUMBAI STORE 290   24771.0       9
20              PUNE STORE 363   24189.5       9
21              PUNE STORE 367   23826.0       9
22          CHENNAI STORE 1165   23705.0       9
23             PUNE STORE 1024   23237.5       9
24             PUNE STORE 1317   22497.5       9
25             PUNE STORE 1073   22341.5       9
26         PATHANKOT STORE 693   22162.0       9
27         BANGALORE STORE 181   22115.0       9
28              PUNE STORE 364   21387.5       9
29              PUNE STORE 374   21219.5       9
...                        ...       ...     ...
1303         KOLKATA STORE 754      75.5       0
1304    VIJAYAWADA. STORE 1199      75.5       0
1305         KOLKATA STORE 719      75.0       0
1306         THIRUPUR STORE 69      73.0       0
1307           KATRA STORE 898      72.5       0
1308          MUMBAI STORE 978      72.5       0
1309          MYSORE STORE 222      72.5       0
1310          COONOOR STORE 68      68.5       0
1311           AJMER STORE 807      66.5       0
1312           DELHI STORE 582      66.5       0
1313          MUMBAI STORE 282      66.0       0
1314          MADURAI STORE 55      65.5       0
1315       BANGALORE STORE 141      62.5       0
1316          MUMBAI STORE 267      62.5       0
1317       HYDERABAD STORE 933      61.5       0
1318         UDAIPUR STORE 803      61.5       0
1319          VELLORE STORE 56      61.5       0
1320      BANGALORE STORE 1101      61.0       0
1321          DELHI STORE 1019      60.5       0
1322       HYDERABAD STORE 459      60.0       0
1323           DELHI STORE 498      58.0       0
1324         GURGAON STORE 642      58.0       0
1325    KUSHALANAGAR STORE 255      58.0       0
1326       BANGALORE STORE 201      55.0       0
1327            PUNE STORE 961      55.0       0
1328     COIMBATORE STORE 1251      48.5       0
1329       LUDHIANA STORE 1091      46.0       0
1330       MUMBAI-U STORE 1054      36.0       0
1331          MYSORE STORE 224      31.5       0
1332       AMRITSAR STORE 1128      19.5       0

[1333 rows x 3 columns]

In [126]:
store_top10_revenue = store_contribution.loc[store_contribution['Decile']==9]
store_top10_revenue.describe()
print("Top 10% revenue generating stores")
store_top10_revenue

             Revenue  Decile
count     134.000000   134.0
mean    17302.485075     9.0
std     10986.256641     0.0
min      9150.000000     9.0
25%     10684.125000     9.0
50%     13943.250000     9.0
75%     20299.125000     9.0
max    105639.000000     9.0

Top 10% revenue generating stores

                   store_name   Revenue  Decile
0            CHENNAI STORE 14  105639.0       9
1         BANGALORE STORE 177   45796.5       9
2        BANGALORE STORE 1035   45178.5       9
3            DELHI STORE 1076   40727.0       9
4              PUNE STORE 397   38881.5       9
5         PANCHKULA STORE 645   38233.0       9
6       AURANGABAD STORE 1041   36071.0       9
7             DELHI STORE 506   32059.0       9
8            DELHI STORE 1156   31403.5       9
9           MEERUT STORE 1080   30975.0       9
10            DELHI STORE 576   29512.0       9
11             PUNE STORE 932   28823.5       9
12         SOLAPUR STORE 1297   28820.5       9
13        BANGALORE STORE 985   28584.0       9
14   VIZIANAGARAM. STORE 1206   28572.5       9
15        HYDERABAD STORE 472   28006.0       9
16        GUWAHATI STORE 1084   27798.0       9
17           CHENNAI STORE 45   26153.0       9
18            NOIDA STORE 590   25811.5       9
19           MUMBAI STORE 290   24771.0       9
20             PUNE STORE 363   24189.5       9
21             PUNE STORE 367   23826.0       9
22         CHENNAI STORE 1165   23705.0       9
23            PUNE STORE 1024   23237.5       9
24            PUNE STORE 1317   22497.5       9
25            PUNE STORE 1073   22341.5       9
26        PATHANKOT STORE 693   22162.0       9
27        BANGALORE STORE 181   22115.0       9
28             PUNE STORE 364   21387.5       9
29             PUNE STORE 374   21219.5       9
..                        ...       ...     ...
104    CHICKMAGALUR STORE 228   10610.0       9
105           DELHI STORE 564   10573.0       9
106           DELHI STORE 577   10435.5       9
107       GUWAHATI STORE 1118   10414.0       9
108          CHENNAI STORE 21   10369.5       9
109            PUNE STORE 968   10333.0       9
110      CHANDIGAR STORE 1208   10275.5       9
111      BARDHAMAN STORE 1087   10270.5       9
112           PUNE STORE 1174   10256.5       9
113      CHANDIGAR STORE 1221   10237.5       9
114           SURAT STORE 857   10124.0       9
115          TUMKUR STORE 246   10123.5       9
116         KOLKATA STORE 744   10065.0       9
117       BANGALORE STORE 166    9902.0       9
118         BELGAUM STORE 239    9793.0       9
119          MUMBAI STORE 958    9781.0       9
120            PUNE STORE 394    9777.0       9
121        PATIALA STORE 1163    9774.0       9
122         MOHALI STORE 1300    9690.0       9
123          CHENNAI STORE 12    9588.0       9
124          NASHIK STORE 410    9577.5       9
125           PUNE STORE 1138    9558.0       9
126       GHAZIABAD STORE 602    9516.5       9
127     COIMBATORE STORE 1007    9496.5       9
128       HYDERABAD STORE 436    9496.0       9
129          MUMBAI STORE 298    9477.5       9
130           SURAT STORE 861    9473.0       9
131           DELHI STORE 982    9451.0       9
132           DELHI STORE 542    9263.5       9
133           NASIK STORE 988    9150.0       9

[134 rows x 3 columns]

In [128]:
store_bottom10_revenue = store_contribution.loc[store_contribution['Decile']==0]
store_bottom10_revenue.describe()
print("Bottom 10% revenue generating stores")
store_bottom10_revenue

          Revenue  Decile
count  134.000000   134.0
mean   122.869403     0.0
std     48.339531     0.0
min     19.500000     0.0
25%     79.000000     0.0
50%    120.000000     0.0
75%    162.375000     0.0
max    206.000000     0.0

Bottom 10% revenue generating stores

                  store_name  Revenue  Decile
1199      AMRITSAR STORE 657    206.0       0
1200          PUNE STORE 931    206.0       0
1201         DELHI STORE 579    205.0       0
1202          PUNE STORE 369    204.0       0
1203        NAGPUR STORE 416    203.0       0
1204      BANGALORE STORE 99    202.5       0
1205        DELHI STORE 1063    201.5       0
1206       MUMBAI STORE 1088    201.5       0
1207        MYSORE STORE 223    200.0       0
1208       RANCHI STORE 1237    200.0       0
1209        MUMBAI STORE 338    199.0       0
1210        JAIPUR STORE 786    198.5       0
1211        MUMBAI STORE 353    197.5       0
1212        BHOPAL STORE 872    195.5       0
1213         HUBLI STORE 236    192.0       0
1214       KOLKATA STORE 739    191.5       0
1215       KOLKATA STORE 757    191.5       0
1216       KOLKATA STORE 729    184.0       0
1217        MUMBAI STORE 304    181.5       0
1218      AMRITSAR STORE 655    180.0       0
1219      BANGALORE STORE 92    180.0       0
1220           OOTY STORE 65    180.0       0
1221       ALIGARH STORE 956    178.5       0
1222       KOLKATA STORE 770    177.0       0
1223     SHILLONG STORE 1284    177.0       0
1224  BHUBANESHWAR STORE 811    176.0       0
1225     BANGALORE STORE 122    173.5       0
1226         JAMMU STORE 900    171.5       0
1227        MUMBAI STORE 929    171.5       0
1228     BANGALORE STORE 167    170.5       0
...                      ...      ...     ...
1303       KOLKATA STORE 754     75.5       0
1304  VIJAYAWADA. STORE 1199     75.5       0
1305       KOLKATA STORE 719     75.0       0
1306       THIRUPUR STORE 69     73.0       0
1307         KATRA STORE 898     72.5       0
1308        MUMBAI STORE 978     72.5       0
1309        MYSORE STORE 222     72.5       0
1310        COONOOR STORE 68     68.5       0
1311         AJMER STORE 807     66.5       0
1312         DELHI STORE 582     66.5       0
1313        MUMBAI STORE 282     66.0       0
1314        MADURAI STORE 55     65.5       0
1315     BANGALORE STORE 141     62.5       0
1316        MUMBAI STORE 267     62.5       0
1317     HYDERABAD STORE 933     61.5       0
1318       UDAIPUR STORE 803     61.5       0
1319        VELLORE STORE 56     61.5       0
1320    BANGALORE STORE 1101     61.0       0
1321        DELHI STORE 1019     60.5       0
1322     HYDERABAD STORE 459     60.0       0
1323         DELHI STORE 498     58.0       0
1324       GURGAON STORE 642     58.0       0
1325  KUSHALANAGAR STORE 255     58.0       0
1326     BANGALORE STORE 201     55.0       0
1327          PUNE STORE 961     55.0       0
1328   COIMBATORE STORE 1251     48.5       0
1329     LUDHIANA STORE 1091     46.0       0
1330     MUMBAI-U STORE 1054     36.0       0
1331        MYSORE STORE 224     31.5       0
1332     AMRITSAR STORE 1128     19.5       0

[134 rows x 3 columns]